fetch('http://ec2-52-39-54-57.us-west-2.compute.amazonaws.com/api/user/save_nonce.json', {
                                                      method: 'POST',
                                                      headers: {
                                                        'Accept': 'application/json',
                                                        'Content-Type': 'application/json',
                                                        'X-Auth-Token': access_token,
                                                      },
                                                      body: JSON.stringify({
                                                         payment_method_nonce: "8cfbcdd2-b094-0ac2-1675-eaa60f4ee3c6",
                                                        amount: "23",
                                                        pickup_id: "549",
                                                        
                                                        
                                                      })
                                                    }) .then((response) => response.json())
                                                          .then((responseJson) => {

                                                            console.log("json worked for save nonce");
                                                            
                                                            if (responseJson.success){
                                                               console.log("passing nonce success");
                                                               this.createSession(pickupObject); 
                                                              
                                                                 
                                                            }

                                                            else{
                                                              this.setState({open: true});
                                                                
                                                                 
                                                             

                                                            }
                                                          })
